# SPEI-CSNV1.023-07-2021

./: nb-configuration.xml  pom.xml
src/main/java/com/fenorest/rest/Auth/: Security.java
src/main/java/com/fenorest/rest/DTO/: OrdenPagoWS.java  RequestDataOrdenPagoDTO.java  ResponseDTO.java
src/main/java/com/fenoreste/rest/Application/: ApplicationConfig.java  GenericResource.java
src/main/java/com/fenoreste/rest/Request/: ThirdPartyProduct.java
src/main/java/com/fenoreste/rest/ResponseDTO/: AccountDetailsDTO.java  AccountLast5MovementsDTO.java  AccountMovementsDTO.java  BackendOperationResultDTO.java  Bank.java  ClientByDocumentDTO.java  FeesDueData.java  LoanDTO.java  LoanFee.java  LoanFeeDTO.java  LoanPayment.java  LoanRate.java  ProductsConsolidatePositionDTO.java  ProductsDTO.java  ThirdPartyProductDTO.java  TransactionToOwnAccountsDTO.java  accountsDTO.java  customerDTO.java  destinationDocumentIdDTO.java  personaDTO.java  sourceDocumentIdDTO.java  userDocumentIdDTO.java  usuarios_banca_bankinglyDTO.java
src/main/java/com/fenoreste/rest/Util/: AbstractFacade.java  AbstractFacade_1.java  Authorization.java  CryptoHandler.java  Fichero_Configuraciones.java  JPAUtil.java  JPAUtil_1.java  OrdenPagoWS.java  SSLClient.java
src/main/java/com/fenoreste/rest/WSresources/: ResourcesSPEI.java
src/main/java/com/fenoreste/rest/WsTDD/: BalanceQueryResponseDto.java  SaldoTddPK.java  TarjetaDeDebito.java  WsSiscoopFoliosTarjetasDTO.java  WsSiscoopFoliosTarjetasPK.java
src/main/java/com/fenoreste/rest/dao/: AccountsDAO.java  CustomerDAO.java  DAOTDD.java  FacadeAccounts.java  FacadeCustomer.java  FacadeLoan.java  FacadeProductos.java  FacadeSPEI.java  FacadeTDD.java  FacadeTerceros.java  FacadeTransaction.java  LoanDAO.java  ProductsDAO.java  SPEIDao.java  TercerosDAO.java  TransactionDAO.java  UsuarioDao.java
src/main/java/com/fenoreste/rest/entidades/: Amortizaciones.java  AmortizacionesPK.java  Auxiliares.java  AuxiliaresD.java  AuxiliaresDPK.java  AuxiliaresPK.java  Bancos.java  Catalog_Status_Bankingly.java  Catalogo_Cuenta_Bankingly.java  Colonias.java  EstadosSPEI.java  Grupos.java  LoanRates.java  Loan_Fee_Status.java  OrdenesSPEI.java  Origenes.java  Persona.java  PersonasPK.java  Productos.java  ProductosTerceros.java  SaiComisionCobranza.java  SaiSeguroHipotecarioPK.java  Tablas.java  TablasPK.java  Transfers.java  UserRest.java  Usuario.java  WsFoliosTarjetasSyC.java  WsFoliosTarjetasSyC1.java  WsFoliosTarjetasSyCPK.java  WsFoliosTarjetasSyCPK1.java  usuarios_banca_bankingly.java  ws_siscoop_clabe_interbancaria.java
src/main/java/com/fenoreste/rest/services/: AccountsResources.java  CustomerResources.java  LoanResources.java  ProductsResources.java  TercerosResources.java  TestResources.java  TransactionResources.java
